
resigninterval	1d
sigvalidity 	2d
max_ttl 	90s

Serialformat:	unixtime
ksk_lifetime 	1w
ksk_algo 	N3RSASHA1
ksk_bits 	1024

zsk_lifetime 	3d
zsk_algo 	N3RSASHA1
zsk_bits 	512

dlv_domain	"dlv.trusted-keys.de"
